<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Disable Copy Text in Javascript</h1>
            <p>To disable text copying in CSS and Javascript, there are 3 things we need to address:
                <ul>
                    <li>Disable the right-click (context menu) to prevent copy-and-paste.</li>
                    <li> Disable the clipboard copy.</li>
                    <li>CSS disable select and hide the highlighting of text.</li>
                </ul>
                
            
            </p>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>